# HR-Management-System

./: .gitignore  DEBUGGING_GUIDE.md  DEPLOYMENT_AND_TESTING_GUIDE.md  DEVELOPER_QUICK_START.md  FRONTEND_FIXES.md  FRONTEND_FIXES_APPLIED.md  FRONTEND_IMPLEMENTATION.md  HR_Management.sln  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.txt  Management.csproj  PROJECT_STATUS.md  Program.cs  README.md  SUPERVISOR_RELATIONSHIP.md  SYSTEM_ARCHITECTURE.md  VERIFICATION_SUMMARY.txt  appsettings.Development.json  appsettings.json
Controllers/: AttendancesApiController.cs  AttendancesController.cs  DashboardController.cs  DepartmentsApiController.cs  DepartmentsController.cs  EmployeesApiController.cs  EmployeesController.cs  HRApiController.cs  HRController.cs  HolidaysApiController.cs  HolidaysController.cs  HomeController.cs  LeavesApiController.cs  LeavesController.cs  Login.cs  LogsController.cs  NotificationsApiController.cs  NotificationsController.cs  PayrollsApiController.cs  PayrollsController.cs  ReportsApiController.cs  ReportsController.cs  RolesApiController.cs  RolesController.cs  SupervisorController.cs  UsersApiController.cs  UsersController.cs
Data/: AppDbContext.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20260427121628_AddSupervisorToEmployee.Designer.cs  20260427121628_AddSupervisorToEmployee.cs  20260428115558_AddSystemLogsTable.Designer.cs  20260428115558_AddSystemLogsTable.cs  20260428153410_AddSystemLogsTableV2.Designer.cs  20260428153410_AddSystemLogsTableV2.cs  20260429121822_InitialCreate.Designer.cs  20260429121822_InitialCreate.cs  20260430093540_FixPendingChanges.Designer.cs  20260430093540_FixPendingChanges.cs  20260501181254_MakeUserIdNullable.Designer.cs  20260501181254_MakeUserIdNullable.cs  ManagementContextModelSnapshot.cs
Models/: Attendence.cs  Department.cs  Employee.cs  ErrorViewModel.cs  HR.cs  Holiday.cs  Leave.cs  ManagementContext.cs  Notification.cs  Payroll.cs  Role.cs  (+2 more)
(+29 files in other folders)
